# dubbo-test

./: README.md  SPI.md  pom.xml
dubbo_test/: pom.xml
dubbo_test/src/main/java/org/jim/spi/: AdaptiveWheelMaker.java  Car.java  CarMaker.java  RaceCar.java  RaceCarMaker.java  Robot.java  Wheel.java  WheelMaker.java
dubbo_test/src/test/java/org/jim/spi/: MySpiTest.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/org/jim/dubbo/: ConsumerApplication.java
dubboconsumer/src/main/java/org/jim/dubbo/controller/: HelloController.java
dubboconsumer/src/main/java/org/jim/dubbo/service/: HelloConsumerService.java
dubboconsumer/src/main/resources/: application.yml
dubboprovider/: pom.xml
dubboprovider/src/main/java/org/jim/dubbo/: ProviderApplication.java
dubboprovider/src/main/java/org/jim/dubbo/service/: HelloService.java
dubboprovider/src/main/java/org/jim/dubbo/service/impl/: HelloServiceImpl.java
dubboprovider/src/main/resources/: application.yml
